# Encryption keys for VAWC San Pedro 2 app
# This file contains the encryption keys used for securing sensitive data

ENCRYPTION_SECRET_KEY=7GJyMt/KUcpoQ/CZY4LsOiCXwEJDtO0xd50UkKRa2TY=
ENCRYPTION_INIT_VECTOR=ccJqstjGLOQg4+zP



